[TSUBASA-repo]
name=SX-Aurora TSUBASA open repository
baseurl=https://www.hpc.nec/repos/TSUBASA-repo_el8.1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-TSUBASA-soft
gpgcheck=1
enabled=1

[nec-sdk-runtime]
name=NEC SDK runtime
baseurl=https://www.hpc.nec/repos/runtime/sdk/sdk_el8
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-TSUBASA-soft
gpgcheck=1
enabled=1

[nec-mpi-runtime]
name=NEC MPI runtime
baseurl=https://www.hpc.nec/repos/runtime/mpi/mpi_el8
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-TSUBASA-soft
gpgcheck=1
enabled=1
